# socket

./: README.md  pom.xml
src/main/java/com/bingo/: SocketIoServerApplication.java
src/main/java/com/bingo/socket/api/: SocketApiController.java
src/main/java/com/bingo/socket/config/: SocketIOConfig.java  TreadExecutorConfig.java
src/main/java/com/bingo/socket/core/: ClientCache.java  RSACoder.java  RSAUtil.java  SendMsgTemplate.java  SocketIOServerHandler.java  SocketIOServerRunner.java  SocketTemplate.java  UserStatusCache.java  UserStatusEnum.java
src/main/java/com/bingo/socket/core/cache/: SocketClientCache.java  UserStatusCache.java
src/main/java/com/bingo/socket/core/handler/: ScheduleHandler.java  UserHandler.java
src/main/java/com/bingo/socket/core/message/: MessageDataModel.java
src/main/java/com/bingo/socket/core/params/: SendMsgParam.java
src/main/java/com/bingo/socket/enums/: ResultCodeEnum.java  UserStatusEnum.java
src/main/java/com/bingo/socket/service/: ISocketService.java
src/main/java/com/bingo/socket/service/impl/: SocketServiceImpl.java
src/main/java/com/bingo/socket/vo/: UserStatusVo.java
src/main/java/com/bingo/socket/web/: Result.java  SocketApiController.java
src/main/resources/: application.yaml  websocket.html
